<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>rainbow</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        color: white;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow div {
        border-radius: 50%;
        overflow: hidden;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background: red;
      }
      .rainbow > div > div {
        width: 380px;
        height: 380px;
        background: orange;
        margin: 10px;
      }
      .rainbow > div > div > div {
        width: 360px;
        height: 360px;
        background: yellow;
        margin: 10px;
      }
      .rainbow > div > div > div > div {
        width: 340px;
        height: 340px;
        background: green;
        margin: 10px;
      }
      .rainbow > div > div > div > div > div {
        width: 320px;
        height: 320px;
        background: teal;
        margin: 10px;
      }
      .rainbow > div > div > div > div > div > div {
        width: 300px;
        height: 300px;
        background: blue;
        margin: 10px;
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 280px;
        height: 280px;
        background: pink;
        margin: 10px;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        width: 260px;
        height: 260px;
        background: white;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
